# README #

This is a python program that uses Logistic Regression to predict which category an Android App belongs to. 
The logistic regression implemented in this program is done without the help of SKLEARN library.